﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog", "Blog\Blog.csproj", "{B8C42951-6469-41A0-8B6D-1308DDD156BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8C42951-6469-41A0-8B6D-1308DDD156BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8C42951-6469-41A0-8B6D-1308DDD156BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8C42951-6469-41A0-8B6D-1308DDD156BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8C42951-6469-41A0-8B6D-1308DDD156BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
